[flake8]
ignore =
    W605
max-line-length =
    99
exclude =
    alembic

[mypy]
# Uncomment this if you're upgrading mypy, as it hides problems
# But it's >100% faster with a cache
# cache_dir = /dev/null
cache_dir = .local/mypy_cache
mypy_path=stubs
follow_imports = normal
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_incomplete_stub = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_context = True
strict_equality = True
strict_optional = True
strict = True
pretty = True
disallow_subclassing_any = False
exclude = alembic

[mypy-src.src.titles_database.alembic.versions.*]
ignore_errors = True

[mypy-alembic.*]
no_implicit_reexport = false

[isort]
# Settings make sure it doesn't interfere with black too much
profile=black
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 99
multi_line_output=3
src_paths=src,test
skip=alembic,.venv